project = "atomic-router-366510"
region = "europe-central2"
vpc_name = "portfolio-kubernetes-vpc"
subnet_name = "private-kubernetes-subnet"
subnet_cidr_range = "10.0.0.0/18"
kubernetes_pod_range_cidr = "10.48.0.0/14"
kubernetes_service_range_cidr = "10.52.0.0/20"
router_name = "portfolio-router"
nat_name = "portfolio-nat"
firewall_name = "allow-ssh-http-https"
firewall_protocol = "tcp"
firewall_ports = ["22","80","443"]
firewall_source_ranges = ["0.0.0.0/0"]
cluster_name = "portfolio-cluster"
zone = "europe-central2-a"
node_pool_name = "general"
node_number = 3
instance_type = "e2-standard-2"